<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA96FF"
    tools:context=".controller.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="As tu aimé ce quiz ?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reponseA"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="195dp"
        android:layout_height="90dp"
        android:text="meilleur quiz du monde"
        app:layout_constraintBottom_toTopOf="@+id/reponseC"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reponseB"
        android:layout_width="195dp"
        android:layout_height="90dp"
        android:text="10/20"
        app:layout_constraintBottom_toTopOf="@+id/reponseD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reponseA" />

    <Button
        android:id="@+id/reponseC"
        android:layout_width="195dp"
        android:layout_height="90dp"
        android:text="j'ai pas aimé"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reponseD"
        android:layout_width="195dp"
        android:layout_height="90dp"
        android:text="j'aime bien"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reponseC" />

</androidx.constraintlayout.widget.ConstraintLayout>